<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=., initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .divmain{
    /* border: solid rgb(249, 248, 248); */
    border-radius: 25px;
    /* background-color: rgb(249, 249, 249); */
    margin-left: 589px;
    height: 70px;
    width: 150px;
    float: left;
    margin-top: 90px;
  }
  .divsubmain{
    font-size: 40px;
    color: #eae7e7;
    display: flex;
    align-items: center;
    justify-content: center;
    border: solid black;
    border-radius: 25px;
        background-color: rgb(47, 51, 51);
   margin-top: 80px;
    height: 100px;
    width: 199px;
    float: left;
    margin-left: 10px;
 background-image: url(images/girl2.jpg);
    background-size:200px ;
    background-repeat: no-repeat;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

  }
    .divsubmain2{
    font-size: 40px;
    color: #faf6f6;
    display: flex;
    align-items: center;
    justify-content: center;
    border: solid black;
    border-radius: 25px;
        background-color: rgb(47, 51, 51);
   margin-top: 80px;
    height: 100px;
    width: 199px;
    float: left;
    margin-left: 10px;
    background-image: url(images/fortuner.jpeg);
    background-size: 200px;
    background-repeat: no-repeat;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

  }
  
    .divsubmain3{
    font-size: 40px;
    color: #fff7f7;
    display: flex;
    align-items: center;
    justify-content: center;
    border: solid black;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    border-radius: 25px;
        background-color: rgb(47, 51, 51);
   margin-top: 80px;
    height: 100px;
    width: 199px;
    float: left;
    margin-left: 10px;
    background-image: url(images/seal.jpeg);
    background-size:200px ;
    background-repeat: no-repeat;
  }
  
  
    .switch {
      position: relative;
      display: inline-block;
      width: 138px;
      height: 57px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      background-color: #ccc;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      transition: 0.4s;
      border-radius: 34px;
    }

    .slider::before {
      content: "";
      position: absolute;
      height: 50px;
      width: 50px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      transition: 0.4s;
      border-radius: 50%;
    }

    input:checked + .slider {
      background-color: #4CAF50;
    }

    input:checked + .slider::before {
      transform: translateX(80px);
    }

    .label-text {
      margin-right: 15px;
      font-size: 18px;
      vertical-align: middle;
    }
    .switch{
      margin-top: 10px;
      margin-left: 10px;
      
    }
    body{
      background-color: rgb(0, 0, 0);
     
    }
    #headingg{
      margin-left: 556px;
      color: #faf6f6;
    }
    
     #heading-main{
      color: #fff200;
      margin-left: 42%;
      font-family: 'Times New Roman', Times, serif;
      font-size: 50px;
     }
</style>
<body> 
 <audio id="warningAudio" src=></audio>
  <h1 id="heading-main">You can select any 2</h1>
  <div class="divmain">
  <label class="switch">
    <input type="checkbox" id="switch1">
    <span class="slider"></span>

  </label></div>
  <div class="divsubmain"> <h1 id="headingg">Beautiful</h1></div>
  <div class="divmain"> <label class="switch">
    <input type="checkbox" id="switch2">
    <span class="slider"></span>
  </label></div>
  <div class="divsubmain2"><h1 id="headingg">Dahej</h1></div>
  <div class="divmain"> <label class="switch">
    <input type="checkbox" id="switch3">
    <span class="slider"></span>
  </label></div> 
  
  <div class="divsubmain3"><h1 id="headingg">Sealpack</h1></div>
 

  <script src="script.js"></script>
</body>
</html>